<!DOCTYPE html>
<header>
    <link rel="stylesheet" href="../Product-landing-page/Style.css" type="text/css"/>
 <img class="logo-image" src="https://images-platform.99static.com//StL4FlNPC0CXYcvxBc4z_n43L_4=/0x0:1999x1999/fit-in/500x500/99designs-contests-attachments/117/117201/attachment_117201056">
  <nav>
    <ul>
        <li><a href="#Buy-a-Space-Ship">Buy a Space Ship</a></li>
        <li>Space Ship Repairs</li>
        <li>Space Surviving Tips</li>
        <li>About Us</li>
    </ul> 
  </nav>
</header>

<div class="sign-up-page">
    <form class="sign-up-form" action="https://www.freecodecamp.com/email-submit">
   <h1>
    Sign up here
   </h1>
   <label>Email Address
   <input type="email"/>
   </label>
   <div>
   <input type="submit"/>
   </div>

    </form>

</div>

<div class="video-page">
    <div class="video">
        <h1>About Us</h1>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/TLP1BgTDFKE" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
</iframe>

</div>

</div>
<div class="Buy-a-Space-Ship" id="Buy-a-Space-Ship"></div>